; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bodmer/TJpg_Decoder@^0.2.0
	bodmer/TFT_eSPI@^2.4.42
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.3
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit Unified Sensor@^1.1.4
